{
    "rewrites": [
      {
        "source": "/webshop/:slug*",
        "destination": "/webshop/$slug"
      },
      {
        "source": "/webshop/:slug*",
        "destination": "/build/server/index.js"
      }
    ]
  }
  